Categories:Navigation
License:GPL-3.0-only
Author Name:Andreas Schildbach
Web Site:https://oeffi.schildbach.de
Source Code:https://gitlab.com/oeffi/oeffi
Issue Tracker:
Changelog:https://gitlab.com/oeffi/oeffi/raw/HEAD/oeffi/CHANGES
Bitcoin:1PW21MuBgPnjfUQriwK7TnRADFotEhdysr

Auto Name:Öffi
Summary:The King of Public Transit
Description:
All-in-one app for public transit:

* trip planner (door to door),
* live departure times (including delays),
* nearby stations (also on a map) and
* interactive network plans.

Öffi makes use of official time table and connection data of the selected public
transit authority! This ensures that disruptions become visible as soon as the
transit authority has included them with the data.

Requested permissions:

* Full network access, because Öffi needs to query information services for departures and disruptions.
* Location, so Öffi can show nearby stations and navigate you from your current location.
* Contacts/Calendar, so Öffi can route you to your contacts or location from a calendar event, store a connection in your calendar or e-mail it to your friends.

Other than that, Öffi will not use your private data.
.

Repo Type:git
Repo:https://gitlab.com/oeffi/oeffi.git
Binaries:https://oeffi.schildbach.de/downloads/oeffi-%v.apk

Build:10.0-aosp,610
    commit=v10.0
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.0.2-aosp,612
    commit=v10.0.2
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.0.3-aosp,613
    commit=v10.0.3
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.1.4-aosp,618
    commit=v10.1.4
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Build:10.3.4-aosp,626
    commit=v10.3.4
    subdir=oeffi
    submodules=yes
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.4.1" }' >> ../build.gradle

Auto Update Mode:None
Update Check Mode:None
