AntiFeatures:NonFreeAdd,NonFreeNet
Categories:Sports & Health,Theming
License:GPL-3.0-or-later
Author Name:HexEdit, DriffeX, NitroOxid
Web Site:
Source Code:https://github.com/hexedit/amazfit-face-replacer
Issue Tracker:https://github.com/hexedit/amazfit-face-replacer/issues

Auto Name:AFReplacer
Summary:Replace Amazfit Bip watchfaces in Mi Fit
Description:
This tool allows You to quickly replace custom watchface in Mi Fit. This way You
can use 11 custom watchfaces at one time, and there is no need to remember all
internal file names.

You can also replace watchfaces directly from [https://amazfitwatchfaces.com]

This tool only replaces watchfaces in Mi Fit. No direct gadget touching -
watchfaces are applied via an official application = more safe usage.
.

Repo Type:git
Repo:https://github.com/hexedit/amazfit-face-replacer.git

Build:0.3.1,10
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.3.2,11
    commit=v0.3.2
    subdir=app
    gradle=yes

Build:0.4.0,13
    commit=v0.4.0
    subdir=app
    gradle=yes

Build:0.4.1,14
    commit=v0.4.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.4.1
Current Version Code:14
